<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сканер Сети</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        button, input {
            display: block;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .result-column {
            flex: 1;
            margin: 0 10px;
        }
        .result-column h2 {
            text-align: center;
            color: #333;
        }
        .result-column ul {
            list-style-type: none;
            padding: 0;
        }
        .result-column li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .available {
            color: green;
        }
        .unavailable {
            color: red;
        }
        #scanning {
            text-align: center;
            font-size: 18px;
            color: #007bff;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сканер Сети</h1>
        <input type="text" id="subnet-input" placeholder="Введите подсеть, например, 192.168.0" />
        <button id="scan-button">Сканировать сеть</button>
        <div id="scanning" style="display: none;">Сканирование...</div>
        <div id="results">
            <div class="result-column" id="inactive-column">
                <ul id="inactive-list"></ul>
            </div>
            <div class="result-column" id="active-column">
                <ul id="active-list"></ul>
            </div>
        </div>
    </div>
    <script>
        document.getElementById('scan-button').addEventListener('click', scanNetwork);

        document.getElementById('subnet-input').addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                event.preventDefault();
                scanNetwork();
            }
        });

        async function scanNetwork() {
            const subnet = document.getElementById('subnet-input').value.trim();
            if (!subnet) {
                alert('Пожалуйста, введите подсеть.');
                return;
            }

            // Показываем индикатор сканирования
            document.getElementById('scanning').style.display = 'block';

            try {
                const response = await fetch(`/scan?subnet=${subnet}`);
                const data = await response.json();

                // Обработка IP-адресов
                const activeAddresses = [];
                const inactiveAddresses = [];

                for (let i = 1; i <= 255; i++) {
                    const ip = `${subnet}.${i}`;
                    if (data.includes(ip)) {
                        activeAddresses.push(ip);
                    } else {
                        inactiveAddresses.push(ip);
                    }
                }

                // Обновляем списки
                const activeList = document.getElementById('active-list');
                const inactiveList = document.getElementById('inactive-list');
                
                activeList.innerHTML = '';
                inactiveList.innerHTML = '';

                if (activeAddresses.length === 0) {
                    activeList.innerHTML = '<li>Занятые IP-адреса не найдены.</li>';
                } else {
                    activeAddresses.forEach(ip => {
                        const li = document.createElement('li');
                        li.className = 'unavailable';
                        li.textContent = `${ip} - занят`;
                        activeList.appendChild(li);
                    });
                }

                if (inactiveAddresses.length === 0) {
                    inactiveList.innerHTML = '<li>Свободные IP-адреса не найдены.</li>';
                } else {
                    inactiveAddresses.forEach(ip => {
                        const li = document.createElement('li');
                        li.className = 'available';
                        li.textContent = `${ip} - свободен`;
                        inactiveList.appendChild(li);
                    });
                }
            } catch (error) {
                console.error('Ошибка при сканировании сети:', error);
            } finally {
                // Скрываем индикатор сканирования
                document.getElementById('scanning').style.display = 'none';
            }
        }
    </script>
</body>
</html>

